# 실수(real number) 1개를 입력받아 줄을 바꿔 3번 출력해보자.

# 예시
# ...
# print(f)  #f에 저장되어있는 값을 출력하고 줄을 바꾼다.
# print(f)
# print(f)
# 와 같은 방법으로 3번 줄을 바꿔 출력할 수 있다.

'''
참고
python 코드 사이에 설명(주석)을 작성해 넣고 싶은 경우 샵('#') 기호를 사용하면 된다.
#가 시작된 위치부터 그 줄을 마지막까지는 python 인터프리터에 의해서 실행되지 않는다.
소스코드 부분 부분에 설명, 내용, 표시를 한 줄 설명으로 넣을 경우에 편리하게 사용할 수 있다.
여러 줄로 설명을 넣는 방법도 있다. 스스로 찾아보자!

=>  1번) 작은 따옴표 3개
    2번) 큰 따옴표 3개
    3번) ctrl + / (여러 줄 한 번에 주석처리)
'''

num = input()
num = float(num)
print(num)
print(num)
print(num)